# CONSUMER KEY
X_API_KEY=
X_API_KEY_SECRET=

# AUTH TOKEN
X_BEARER_TOKEN=
# X_BEARER_TOKEN=testaja
X_ACCESS_TOKEN=
X_TOKEN_SECRET=

# OPEN AI TOKEN
OPENAI_API_KEY=

# FIREBASE SERVICE ACCOUNT
FIREBASE_CREDENTIALS_PATH=secret/firebase.json